*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
}

.home{
    background: radial-gradient(#f2e7e7,#bf98ef);
}
.home .row{
    margin-top: 65px;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.navbar{
    display: flex;
    align-items:center ;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;  
}

a{
    text-decoration: none;
    font-weight: bold;
    font-size: medium;
    color: rgb(24, 18, 18);
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}



p{
    color: rgb(42, 37, 37);
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.row_img{
    flex-basis: 50%;
    min-width: 300px;
}

.row_img img{
    max-width: 100%;
    padding: 50px 0;
}

.row_text h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.button{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 15px;
    transition: 0.5s;
}

.button:hover{
    background: rgb(197, 136, 24);
    
}

.categories{
    margin: 70px 0;
}
#hidden1 {
    display: none;
    color: black;
    background: radial-gradient(#f2e7e7,#bf98ef);
    font-style: italic;
    font-weight: bolder;
    margin: 50px 0;
    padding-top: 100px;
    min-width: 250px;
    height:300px ;
    text-align: center;
}

.col{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col img{
    width: 100%;
}

.container2{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col2{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col2 img{
    width: 100%;
}

.title_features{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title_features::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 4px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #3f3e3e;
    font-weight:bold;
}

.col2 p{
    font-size: 14px;
}

.ratings{
    color: #f94028;
}

.col2:hover{
    transform: translate3d(-5px,-10px,-5px);
}

.offers{
    background: radial-gradient(#f2e7e7,#bf98ef);
    margin-top: 80px;
    padding: 20px 0;
}

.col .offers-img{
    padding: 40px;
}

.test{
    padding-top: 100px;
}

.test .col{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    cursor: pointer;
}

.test .col img{
    width: 50px;
    margin-top: 25px;
}

@keyframes pop_up {
    0% { 
        transform: rotate(2deg);
      }
      50% {
       transform: rotate(-3deg);
      }
      70% {
        transform: rotate(3deg);
      }
    
      100% {
        transform: rotate(0deg);
      }
  }

.test .col:hover{
    animation-duration: 500ms;
    animation-name: pop_up;
    animation-timing-function: ease-in-out ;
}

.quote{
    font-size: 34px;
    color: #ff523b;
}

.col p{
    font-size: 12px;
    margin: 12px 0;
    color: #545252;
}

.test .col h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.brands
{
    margin: 100px auto;
}

.col5{
    width: 160px;
}

.col5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(50%);
}
.col5 img:hover{
    filter: grayscale(0%);
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer .footer_p{
    color: #8a8a8a;
    margin-top: 10px;
}

.footer_col2 img{
    height: 110px;
    width: 100px;
    margin-left: 40px;
}

.footer h3{
    color: white;
    margin-bottom: 10px;
}

ul{
    list-style-type: none;
}

.footer_imgs{
    margin-top: 20px;   
}
.footer_imgs img{
    width: 140px;
}
/*-----------------Product-------------------------*/
.row2{
    justify-content: space-between;
    margin: 70px auto 50px;
}

select{
    border:1px solid #ff523b;
    padding:5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: white;
}
/*---------------product details------------------------- */
.one_product{
    margin-top: 80px;
}

.one_product .col img{
    padding: 0;
    cursor: pointer;
}

.one_product .col{
    padding: 10px;
    transition: transform 0.5s;
}

.one_product h4{
    margin: 20px 0;
    font-size:  22px;
    font-weight: bold;
}

.one_product input{
    width: 40px;
    height: 30px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}

.small-row{
    display: flex;
    
}
.small-img{
    flex-basis: 20%;
    cursor: pointer;
}

.small-img img {
    flex: 1;
    margin: 0 2px;
  }

.small-img img:hover{
    transform:translate(+25%, +25%) scale(3);
}
/*-------------------CART/order-------------------------*/

.mycart{
    margin: 80ox auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}

.cart_info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background:#ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
    transition: all 0.5s ease;
}

.total_price{
    display: flex;
    justify-content: flex-end;
}
.total_price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
}
td:last-child, th:last-child{
    text-align: right;
}

/*---------------Account---------------------------*/

.account_page{
    padding: 50px 0;
    background: radial-gradient(#f2e7e7,#bf98ef)
}

.forms{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
    overflow: hidden;
}
.forms span{
    font-weight: bold;
    padding: 0 10px;
    color: #474646;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.forms form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .button{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form a{
    font-size: 12px;
}

form .button:focus{
    outline: none;
}

#form1{
    left: -300px;
}
#form2{
    left: 0px;
}

#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 3px;
    transform: translateX(100px);
    transition: transform 1s;;
}

/*---------------------*/

#sts1,#sts2,#sts3{
    text-align:center;
    font-weight: bolder;
}

.scaled {
    width: 200px;
    height: 200px;
    transition: all 0.5s ease;
  }

/*---------------------------------------*/

@media only screen and (max-width: 800px)
{
    nav ul{
        position: absolute;
        top: 70px;
        left:0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 1s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px)
{
    .row{
        text-align: center;
    }

    .col, .col2 {
        flex-basis: 100%;
    }
    .one_product .row{
        text-align: left;
    }

    .one_product .col{
        padding: 20px 0;
    }
    .one_product h1{
        font-size: 26px;
        line-height: 22px;
    }
    .cart_info p{
        display: none;
    }
    
}